awesomeness 0.953
fabulous 0.953
#happiness 0.938
love 0.938
amazzing 0.922
encouragement 0.906
hilarious 0.898
loveeee 0.898
#majestic 0.891
#relaxing 0.891
fun 0.883
gooooood 0.875
#happygirl 0.875
priceless 0.875
exciting 0.867
gracias 0.859
adorable 0.852
totally 0.844
relaxed 0.844
#dreamy 0.836
w00t 0.836
vip 0.836
faves 0.836
cant_waitttt 0.828
#talented 0.828
funny 0.813
fresh 0.805
wedding 0.797
#handsome 0.789
wish 0.789
friends 0.789
yayyy 0.781
#relaxed 0.773
thanx 0.766
chillin 0.766
art 0.758
clearly 0.758
yay 0.758
relieve 0.758
human 0.742
not_shabby 0.742
full 0.742
welcome 0.742
#entertainment 0.742
hee 0.742
recommend 0.734
whole 0.727
#gotit 0.727
dont_mind 0.727
#littlethings 0.719
#stillhoping 0.719
#everclear 0.719
fan 0.719
th*nks 0.719
sure 0.711
got 0.695
no_problemo 0.695
money 0.680
coffee 0.680
relationship 0.680
#jan1st 0.672
ha 0.656
grow 0.648
message 0.641
years 0.641
grown 0.641
sort 0.633
not_picky 0.633
probably 0.609
re-tweets 0.602
evening 0.602
#style 0.602
#giveaway 0.602
excerpt 0.602
followers 0.594
muahahah 0.594
alrighty 0.594
dont_worry 0.594
#whoops 0.594
#based 0.594
oh 0.586
busy 0.578
seriously 0.578
#hardwork 0.578
not_obsessed 0.578
gotta 0.570
course 0.570
point 0.563
man 0.555
says 0.555
hide 0.555
mmmmmm 0.547
everytime 0.547
things 0.547
wear 0.539
use 0.539
videos 0.531
miss 0.531
chat 0.531
phone 0.523
heey 0.523
havent_fallen 0.523
refund 0.523
grade 0.516
sounds 0.508
post 0.508
huh 0.492
say 0.492
behaviour 0.492
act 0.492
unsurprising 0.484
apologise 0.484
#dontyouhate 0.484
list 0.477
taxes 0.469
dont_count 0.469
timestamp 0.461
not_gonna 0.453
no_mms 0.438
#everyonelikesitbutme 0.438
havent_played 0.430
cant_believe 0.430
turnovers 0.422
bored 0.422
#selfmadesavagez 0.422
no_way 0.406
dont_notice 0.406
not_true 0.406
shareholder 0.398
dont_know 0.398
cant_connect 0.391
dont_call 0.391
#rantover 0.391
defense 0.383
#broke 0.383
#needalife 0.383
dont_wear 0.375
beat 0.367
offense 0.367
ramblings 0.367
didnt_show 0.344
silence 0.336
cant_seem 0.336
cant_go 0.336
not_setting 0.336
not_familiar 0.336
worried 0.336
end 0.328
dont_think 0.313
imperfection 0.313
bother 0.305
not_cool 0.305
unmade 0.305
shocking 0.297
disloyal 0.289
#needajob 0.289
#gag 0.281
#spoiled 0.281
fake 0.273
worse 0.273
cry 0.250
ex 0.250
#nogood 0.242
#sorrynotsorry 0.234
#thingsyoushouldntdo 0.234
not_fair 0.227
#juststop 0.219
disrespect 0.219
#norespect 0.219
sad 0.219
dirty 0.211
doesnt_work 0.203
cold 0.203
shameful 0.195
#hellno 0.195
gutted 0.180
#lowlife 0.172
#sosad 0.164
cant_cope 0.156
#yuck 0.148
terrible 0.148
broken 0.141
rotten 0.133
disgust 0.133
fat 0.133
#tramp 0.117
depressing 0.117
upset 0.117
disgusts 0.109
bastard 0.094
foul 0.094
#getagrip 0.086
horrid 0.086
#sickening 0.070
#hate 0.070
#tragic 0.063
#theworst 0.055
horrendous 0.055
#filth 0.047
bitches 0.008
