#inspirational 0.992
loves 0.992
amazing 0.984
#peaceful 0.984
#greatness 0.977
fantastic 0.969
#happytweet 0.969
phenomenal 0.961
#spectacular 0.961
#happy 0.953
enjoyed 0.953
#thebest 0.945
congratulation 0.945
#inspired 0.945
perfection 0.945
#sweetheart 0.945
gorgeous 0.938
#gorgeous 0.938
liked 0.938
#love 0.938
woooohoooo 0.938
#glorious 0.938
#outstanding 0.938
loving 0.938
helpful 0.938
#fantastic 0.930
loved 0.930
#inspire 0.930
appriciate 0.930
#sophisticated 0.930
#graceful 0.922
wonderful 0.922
positive 0.922
#incredible 0.922
goodluck 0.922
#inspiration 0.922
sensational 0.922
magnificent 0.922
lovee 0.922
lovely 0.914
#flawless 0.914
#phenomenal 0.914
#optimistic 0.914
beauty 0.914
#breathtaking 0.914
#bravo 0.914
marvelous 0.914
yum 0.914
easy 0.906
relaxing 0.906
#inspiring 0.906
impressed 0.906
#marryme 0.906
#stunning 0.906
superb 0.906
yahooo 0.906
#awesome 0.906
yummm 0.906
thrilled 0.906
goooood 0.906
luv 0.906
best 0.906
#fab 0.906
congratulations 0.906
woohoo 0.898
#sweet 0.898
#goodvibes 0.898
sunshine 0.898
#glamorous 0.898
#goodsex 0.898
yummyy 0.898
excellence 0.891
#magical 0.891
pleasant 0.891
thanking 0.891
sweet 0.891
yaay 0.883
#glamour 0.883
#prestige 0.883
#sohappy 0.883
pretty 0.883
perfect 0.883
#talent 0.875
interesting 0.875
elegant 0.875
inspiring 0.875
enjoying 0.875
yayyyy 0.875
cheer 0.875
#lovely 0.875
hi-5 0.875
favorite 0.875
#kind 0.867
#feelinggood 0.867
awesome 0.867
approve 0.867
#encouraging 0.867
great 0.867
smiles 0.867
elegance 0.867
happy 0.867
laugh 0.867
hope 0.867
wow 0.867
birthday 0.867
#socomfy 0.867
#motivated 0.859
#angel 0.859
#superfriends 0.859
xoxo 0.859
cuteeee 0.859
yeah 0.859
garden 0.859
nice 0.859
gooood 0.859
yummy 0.852
wooooo 0.852
#passion 0.852
appreciated 0.852
pleased 0.852
sweetest 0.852
honored 0.852
#faith 0.852
#partyon 0.852
party 0.844
yayy 0.844
congrats 0.844
sunny 0.844
smilin 0.844
enjoy 0.844
summer 0.844
appreciate 0.844
smile 0.844
bday 0.844
#smiles 0.844
respect 0.844
woot 0.844
absolutely 0.844
dazzling 0.844
beautiful 0.844
yaaay 0.836
luck 0.836
coolest 0.836
#refreshing 0.836
play 0.836
smiling 0.836
grin 0.836
;-) 0.836
freshly 0.836
woooo 0.836
kudos 0.836
support 0.836
gratitude 0.836
compliment 0.828
pleasure 0.828
goooodnight 0.828
lovin 0.828
lmao 0.828
amusing 0.828
excitedddd 0.828
good 0.828
terrific 0.828
#partytime 0.828
apprecaite 0.828
apreciate 0.828
gmorning 0.828
sunnny 0.828
truth 0.828
#goodnight 0.828
family 0.820
greetings 0.820
#lovelife 0.820
glad 0.820
#poise 0.820
amused 0.820
care 0.820
excited 0.820
hehehehe 0.813
won 0.813
yeyy 0.813
fine 0.813
cooperation 0.813
woho 0.813
nicely 0.813
<33 0.813
#makeup 0.813
cheers 0.813
thankyou 0.805
problemm 0.805
#fabulousnis 0.805
stimulate 0.805
hahaha 0.805
sharing 0.805
howdy 0.805
#fitness 0.805
giggle 0.805
afford 0.797
yays 0.797
inspired 0.797
feelings 0.797
weee 0.797
kewl 0.797
music 0.797
stoked 0.797
#confident 0.789
acoustic 0.789
birffday 0.789
thank 0.789
child 0.789
better 0.789
woo 0.789
#rich 0.789
yessss 0.789
free 0.781
fondly 0.781
safe 0.781
unique 0.781
cool 0.781
girl 0.781
peace 0.773
dad 0.773
lmaoo 0.773
teach 0.773
thx 0.773
probs 0.773
problems 0.773
rockin 0.773
awards 0.773
accept 0.773
yeay 0.773
#focused 0.766
thankyouuu 0.766
satisfied 0.766
<3 0.766
clear-thinking 0.766
yey 0.766
indeed 0.766
coool 0.766
share 0.766
brightening 0.766
promote 0.766
eating 0.766
hearty 0.766
heehee 0.766
vote 0.758
yumm 0.758
blush 0.758
home-cooked 0.758
chocolate 0.758
#luxury 0.758
waitt 0.758
#education 0.758
mothers 0.758
ready 0.758
entertaining 0.758
wonder 0.758
children 0.758
w8 0.758
#relaxation 0.750
homework 0.750
:-) 0.750
topmodel 0.750
moment 0.750
#babealert 0.750
yes 0.750
pleasantly 0.742
hehehe 0.742
interested 0.742
giveaway 0.742
catchy 0.742
:) 0.742
weekend 0.742
waiiit 0.742
#leadership 0.742
hahahaha 0.742
endorsement 0.742
recommended 0.742
flirt 0.742
friend 0.742
dreams 0.734
recommendation 0.734
well 0.734
thanks 0.734
face 0.734
gnite 0.734
trashy 0.734
cute 0.734
band 0.727
humor 0.727
hear 0.727
get 0.727
mom 0.727
#innovation 0.727
certainty 0.727
aww 0.727
coooool 0.727
gnight 0.719
star 0.719
agree 0.719
woke 0.719
complain 0.719
breeze 0.719
songs 0.719
hun 0.719
thankies 0.719
fans 0.719
goodnight 0.711
refreshed 0.711
wine 0.711
#justwhatineed 0.711
wanted 0.711
:] 0.711
please 0.711
let 0.711
lives 0.711
join 0.711
assure 0.711
promoz 0.703
boring 0.703
new 0.703
watching 0.703
breakfast 0.703
introduce 0.703
absolute 0.703
(: 0.703
haha 0.703
keep 0.703
proper 0.695
look 0.695
rush 0.695
right 0.695
thnx 0.695
think 0.695
surprises 0.695
awake 0.695
hurry 0.695
twitterverse 0.695
worrys 0.695
reading 0.695
endorsements 0.695
bad 0.695
innocent 0.695
damage 0.695
hahah 0.688
biggie 0.688
waaait 0.688
inventive 0.688
anytime 0.688
visit 0.688
okay 0.688
want 0.680
getting 0.680
expect 0.680
actually 0.680
#rolemodel 0.680
lots 0.680
#unique 0.680
complaining 0.680
sad 0.680
home-based 0.680
unselfish 0.680
joke 0.680
smexy 0.680
thinking 0.672
#inaperfectworld 0.672
yep 0.672
striving 0.672
tnx 0.672
whoo 0.672
playing 0.672
#celebrity 0.672
watchin 0.672
:p 0.672
problem 0.672
top 0.664
uncomplaining 0.664
mothers 0.664
reply 0.664
afternoon 0.664
recommends 0.664
catch 0.664
teehee 0.664
bought 0.664
aged 0.664
anyway 0.664
give 0.664
hola 0.664
person 0.656
people 0.656
alright 0.656
;) 0.656
baby 0.656
ciao 0.656
girls 0.656
tuned 0.656
told 0.656
bed 0.656
wiat 0.656
possibly 0.648
morning 0.648
nighty 0.648
hurt 0.648
looks 0.648
hassle 0.648
hey 0.648
yup 0.648
boutique 0.648
tweet 0.648
honestly 0.648
add 0.641
name 0.641
compares 0.641
interview 0.641
omg 0.641
tell 0.641
pics 0.641
boogie 0.641
disappoint 0.641
#brains 0.641
ballerina 0.641
kids 0.641
beats 0.641
worries 0.641
fam 0.633
wanna 0.633
finally 0.633
beachbody 0.633
stay 0.633
immune 0.633
lunch 0.633
shout-out 0.633
mistakes 0.633
class 0.633
ooh 0.633
hot 0.633
thought 0.633
tweeting 0.633
meet 0.633
watch 0.633
bacon 0.633
#affirmation 0.633
idea 0.625
met 0.625
confusing 0.625
home 0.625
lol 0.625
sunset 0.625
#smashing 0.625
included 0.625
complaints 0.625
customer 0.625
recommendations 0.625
deserve 0.625
lame 0.625
link 0.625
better 0.617
expert 0.617
peek 0.617
resist 0.617
eat 0.617
nowadays 0.617
photos 0.617
nite 0.617
making 0.617
heheh 0.617
negative 0.617
sleep 0.609
brothers 0.609
rich 0.609
apologize 0.609
selfish 0.609
guitar 0.609
wants 0.609
pic 0.609
:) 0.609
heard 0.609
obviously 0.602
subscribe 0.602
#tips 0.602
catchya 0.602
school 0.602
wait 0.602
call 0.602
following 0.602
young 0.602
continue 0.602
chai 0.602
life 0.602
embarrassed 0.594
hair 0.594
#student 0.594
precede 0.594
see 0.594
wit 0.594
featured 0.594
np 0.594
bbq 0.594
hehe 0.594
question 0.594
find 0.594
food 0.594
found 0.594
feel 0.594
ok 0.594
female 0.594
crash 0.594
learn 0.594
asked 0.594
movie 0.594
rhymed 0.594
song 0.594
dinner 0.594
read 0.594
females 0.594
lmfao 0.594
way 0.586
car 0.586
tweets 0.586
real 0.586
fly 0.586
check 0.586
weather 0.586
doubt 0.586
early 0.586
saw 0.586
asking 0.586
start 0.586
discreet 0.586
went 0.586
#sassy 0.586
breath 0.586
#skincare 0.578
updates 0.578
night 0.578
poem 0.578
alone 0.578
text 0.578
tea 0.578
constantly 0.578
books 0.578
heya 0.578
hated 0.578
#indigenous 0.578
self 0.578
try 0.578
refuse 0.570
heh 0.570
job 0.570
writing 0.570
remember 0.570
decision 0.570
prob 0.570
bank 0.570
pregnant 0.570
made 0.570
push 0.563
plan 0.563
points 0.563
thing 0.563
dissapoint 0.563
guys 0.563
amount 0.563
gawjuss 0.563
weird 0.563
boy 0.563
fall 0.563
wash 0.563
attention 0.563
beat 0.563
quote 0.563
villa 0.563
#needcuddles 0.555
#cosmetics 0.555
wait 0.555
house 0.555
bet 0.555
#buttrue 0.555
trouble 0.555
video 0.555
laughable 0.555
live 0.555
ya 0.555
project 0.555
put 0.555
week 0.555
looking 0.555
rock 0.555
long 0.555
help 0.555
cd 0.555
serious 0.547
game 0.547
done 0.547
little 0.547
sometimes 0.547
days 0.547
tummy 0.547
seen 0.547
shopping 0.547
saying 0.547
calling 0.547
hurts 0.547
school 0.547
answer 0.547
dude 0.547
random 0.539
trying 0.539
apologies 0.539
waiting 0.539
time 0.539
mean 0.539
sign 0.539
xxx 0.539
short 0.539
pressure 0.539
talk 0.539
world 0.539
rise 0.539
lot 0.531
#middleclass 0.531
realize 0.531
park 0.531
lie 0.531
room 0.531
moon 0.531
defending 0.531
grammar 0.531
book 0.531
unhook 0.531
listening 0.531
thinks 0.531
blog 0.531
bit 0.531
make 0.531
-_- 0.531
mmm 0.523
year 0.523
harm 0.523
show 0.523
offense 0.523
confused 0.523
spelling 0.523
grammatical 0.523
quotes 0.523
remove 0.523
crazy 0.523
acting 0.523
long 0.523
need 0.516
#nails 0.516
mouths 0.516
:o 0.516
team 0.516
kinda 0.516
introducing 0.516
feeling 0.516
dividends 0.516
needed 0.516
talked 0.516
gonna 0.516
heading 0.508
guy 0.508
come 0.508
feedback 0.508
nonrandom 0.508
nearly 0.508
#sortitout 0.508
guess 0.508
talk 0.508
rain 0.500
piece 0.500
steal 0.500
big 0.500
know 0.500
-.- 0.500
smelt 0.500
mention 0.500
stop 0.500
send 0.500
apology 0.500
matter 0.500
mortar 0.500
working 0.500
hangover 0.492
tasted 0.492
pay 0.492
teams 0.492
coming 0.492
go 0.492
wanting 0.492
planning 0.492
hit 0.492
enough 0.492
#rare 0.492
perfection 0.492
work 0.484
used 0.484
rip 0.484
email 0.484
boundaries 0.484
public 0.484
posted 0.484
later 0.484
train 0.484
idea 0.484
#fierce 0.484
#forgiveme 0.477
times 0.477
social 0.477
give_away 0.477
rain 0.477
replacement 0.477
#helpme 0.477
ask 0.477
overwork 0.477
drama 0.477
gotcha 0.477
plans 0.477
texting 0.477
photo 0.477
excuse 0.477
actually 0.477
thanks 0.477
looking 0.477
yo 0.477
:| 0.469
using 0.469
left 0.469
stop 0.469
comment 0.469
shhh 0.469
outta 0.469
take 0.469
half 0.469
follow 0.461
needs 0.461
lines 0.461
tell 0.461
drinking 0.461
ppl 0.461
last 0.461
hour 0.461
bite 0.461
mouth 0.461
wonder 0.461
hatin 0.461
:d 0.461
dampen 0.461
pass 0.461
#noticemepls 0.461
cause 0.453
refereeing 0.453
age 0.453
stuff 0.453
#skin 0.453
day 0.453
feel 0.453
telling 0.453
:s 0.453
inexactly 0.453
officiating 0.453
cough 0.453
story 0.453
competition 0.453
agenda 0.445
old 0.445
#help 0.445
charger 0.445
unready 0.445
tonight 0.445
used 0.445
throw 0.445
surrender 0.445
finished 0.438
put 0.438
surprising 0.438
necessarily 0.438
#skint 0.438
whoever 0.438
website 0.438
watch 0.438
whatever 0.438
look 0.438
#growup 0.438
let 0.438
personal 0.438
freak 0.438
maybe 0.438
works 0.430
pay 0.430
making 0.430
head 0.430
sue 0.430
site 0.430
hook 0.430
spoil 0.430
close 0.430
miss 0.430
wrap 0.430
adverts 0.430
makes 0.430
:-d 0.422
missed 0.422
wash 0.422
seen 0.422
#boreoff 0.422
hanging 0.422
treat 0.422
shut 0.422
imported 0.422
sure 0.422
unsure 0.414
buying 0.414
lag 0.414
d: 0.414
smh 0.414
eh 0.414
budget 0.406
said 0.406
spreading 0.406
fuzzball 0.406
#dontdoit 0.406
low 0.406
misses 0.406
explain 0.406
allowed 0.406
#nomoney 0.406
find 0.406
try 0.406
coming 0.406
forget 0.398
unnecessarily 0.398
got 0.398
excuse 0.398
make 0.398
panic 0.398
throw 0.398
hardly 0.398
#needsleep 0.398
beg 0.398
help 0.398
#tired 0.391
sell 0.391
rough 0.391
tired 0.391
scare 0.391
sing 0.391
wearing 0.391
see 0.391
version 0.391
disbelieve 0.383
#notfunny 0.383
need 0.383
read 0.383
understand 0.383
lonely 0.383
sleeps 0.383
say 0.383
#fake 0.383
unfollow 0.383
open 0.383
govt 0.375
#bethatway 0.375
sleep 0.375
tweeted 0.375
unfollowed 0.375
win 0.375
#ffoe 0.375
#smh 0.375
avail 0.375
saying 0.375
impersonal 0.375
ambition 0.375
pull 0.375
nobody 0.375
ignore 0.375
give 0.375
business 0.367
unwrap 0.367
refrain 0.367
text 0.367
embarrassed 0.367
alarm 0.367
;d 0.367
expect 0.367
learn 0.367
sadly 0.367
bare 0.367
break 0.359
drama 0.359
type 0.359
longer 0.359
date 0.359
#outofshape 0.359
ready 0.359
feeling 0.359
unfair 0.359
response 0.359
missing 0.359
#cold 0.359
jumpy 0.359
ugh 0.359
wanna 0.359
hours 0.352
ew 0.352
get 0.352
): 0.352
reason 0.352
keep 0.352
tweet 0.352
scary 0.352
#studentproblems 0.344
care 0.344
late 0.344
listen 0.344
#canthelpit 0.344
deserve 0.344
#nojob 0.344
#shocking 0.344
knew 0.336
swear 0.336
paying 0.336
#neveragain 0.336
#lost 0.336
#ugh 0.336
cook 0.336
black 0.336
badly 0.336
ouch 0.328
gone 0.328
argh 0.328
sympathy 0.328
media 0.328
sorry 0.328
drink 0.328
hang 0.320
accept 0.320
embarrassing 0.320
#notwell 0.320
#notmyfault 0.320
#majorturnoffs 0.320
#noexcuse 0.320
answer 0.320
getting 0.320
come 0.320
mediocrity 0.320
#pleasestop 0.313
unfamiliar 0.313
attainable 0.313
:/ 0.313
okay 0.313
#petpeeve 0.313
boycott 0.313
job 0.313
hurt 0.313
buy 0.313
decided 0.313
#slacking 0.305
#fat 0.305
fucking 0.305
#getoverit 0.305
nice 0.305
dematerialize 0.305
impressing 0.305
made 0.305
distrust 0.305
happen 0.305
sacked 0.305
bummer 0.305
waste 0.305
empty 0.305
clean 0.305
worth 0.305
#cough 0.305
smfh 0.297
deal 0.297
handle 0.297
#immature 0.297
ass 0.297
cancelled 0.297
#myweakness 0.297
love 0.289
#grim 0.289
delay 0.289
recommend 0.289
#itsnotokayto 0.289
take 0.289
smelly 0.289
follow 0.289
#no 0.289
stunk 0.281
woeful 0.281
ergh 0.281
exactly 0.281
excuses 0.281
self 0.281
hack 0.281
#wrong 0.281
#needy 0.273
sore 0.273
hard 0.273
#stop 0.273
moved 0.273
#classless 0.273
#boring 0.273
ridiculous 0.273
lost 0.273
fever 0.273
:( 0.273
unmoved 0.273
wrong 0.273
#eurgh 0.266
#cry 0.266
working 0.266
remember 0.266
#spew 0.266
fml 0.266
selfish 0.266
unfortunately 0.266
spoiled 0.266
#ridiculous 0.266
#nopoint 0.258
#eww 0.258
judging 0.258
botch 0.258
wasted 0.258
#cheap 0.258
acceptable 0.258
act 0.258
#notsorry 0.258
dislike 0.258
forget 0.258
unattractive 0.258
teach 0.258
#mybad 0.258
scare 0.258
ignored 0.258
#mess 0.250
prohibit 0.250
#annoyed 0.250
bring 0.250
neurotic 0.250
#headache 0.250
cute 0.250
fuckin 0.250
#whatajoke 0.250
bad 0.250
=( 0.250
disconnect 0.250
tried 0.250
#unwanted 0.250
afford 0.250
want 0.242
dammit 0.242
#dumb 0.242
leave 0.242
scariest 0.242
shot 0.242
#grumpy 0.242
#sorethroat 0.242
money 0.242
#bored 0.242
#wtf 0.234
#ew 0.234
dumb 0.234
unhappy 0.234
happy 0.234
#jobless 0.234
scarred 0.234
malfunction 0.234
blatant 0.234
dick 0.227
attractive 0.227
#bum 0.227
fucking 0.227
bummed 0.227
#oops 0.227
#feelingsorryformyself 0.227
losing 0.227
gag 0.227
able 0.227
#cringe 0.227
poor 0.227
lose 0.219
heartbroken 0.219
#cheat 0.219
#sick 0.219
#lostcause 0.219
worse 0.219
loyal 0.219
:( 0.219
immature 0.219
#confused 0.219
#desperate 0.219
desperate 0.211
#slag 0.211
unable 0.211
fuck 0.211
#wimp 0.211
#unhappy 0.211
#disappointed 0.211
#needmoney 0.211
broke 0.203
awkward 0.203
#helpless 0.203
#notgood 0.203
sucking 0.203
#mad 0.203
awful 0.203
#fail 0.203
#rant 0.203
score 0.203
ache 0.195
#pig 0.195
crying 0.195
#stressed 0.195
disapprove 0.195
balls 0.195
#coward 0.195
#flu 0.195
cheating 0.188
#pitiful 0.188
shit 0.188
morals 0.188
#goaway 0.188
tacky 0.188
offensive 0.188
mad 0.188
#pointless 0.188
#liars 0.188
#unprofessional 0.188
dreadful 0.180
hurts 0.180
hopeless 0.180
#rude 0.180
#weak 0.180
rude 0.180
#yuk 0.180
cellulite 0.180
damn 0.172
fucked 0.172
#feelshit 0.172
mess 0.172
morons 0.172
#fedup 0.172
headache 0.172
ill 0.164
eww 0.164
#pain 0.164
#twofaced 0.164
#lonely 0.164
#ungrateful 0.164
#notgoodenough 0.164
#feelsick 0.164
#insidious 0.164
#pissedoff 0.164
#letdown 0.164
bullying 0.164
#nolife 0.164
smartass 0.156
nasty 0.156
lie 0.156
mean 0.156
worthless 0.156
#ashamed 0.156
#upset 0.156
#crying 0.156
eat 0.156
#getalife 0.156
failed 0.156
disappointed 0.156
#idiot 0.148
luck 0.148
depressed 0.148
#poverty 0.148
#tasteless 0.148
hope 0.148
shootings 0.148
#smelly 0.148
abysmal 0.148
ruining 0.148
good 0.148
#heartbroken 0.141
banned 0.141
#annoying 0.141
worst 0.141
liar 0.141
cringe 0.141
#wasteoftime 0.141
scum 0.141
fun 0.141
sick 0.141
#broken 0.141
ignorant 0.133
#stupid 0.133
ewww 0.133
fail 0.133
#hateit 0.133
quit 0.133
#loser 0.133
#wasteofspace 0.133
embarrassment 0.133
#idiots 0.133
#horror 0.125
#creepy 0.125
horrified 0.125
#repulsive 0.125
#lazy 0.125
#hideous 0.125
#disrespectful 0.125
#liar 0.125
shit 0.125
hideous 0.125
r.i.p. 0.125
stinks 0.125
#scary 0.117
#grimey 0.117
#dissapointed 0.117
#vomit 0.117
stand 0.117
#shame 0.117
respect 0.117
victims 0.117
hell 0.117
#embarrassing 0.109
#justno 0.109
#hater 0.109
#slut 0.109
cheat 0.109
appalling 0.109
#ignorant 0.109
bitch 0.109
filthy 0.102
#gtfo 0.102
#dirty 0.102
useless 0.102
horror 0.102
horrific 0.102
sinister 0.102
trust 0.102
#trash 0.094
#horrible 0.094
#disgrace 0.094
vile 0.094
hates 0.094
#hurt 0.094
#disgraceful 0.094
revolting 0.094
disgrace 0.094
#gross 0.094
#makesmesick 0.094
#depressed 0.086
#frustrated 0.086
#putrid 0.086
#scum 0.086
disrespectful 0.086
#ugly 0.086
#losers 0.086
#cretin 0.086
ugly 0.086
#scared 0.078
dying 0.078
#useless 0.078
#nasty 0.078
disgusting 0.078
disgusted 0.078
#fuckoff 0.078
pathetic 0.070
#disappointing 0.070
#disgusting 0.070
ewwww 0.070
#die 0.070
despair 0.070
#whore 0.070
sleazy 0.070
#cruel 0.063
#dying 0.063
ashamed 0.063
#tramps 0.063
sucks 0.063
hatred 0.063
hate 0.063
#selfish 0.063
#sucks 0.055
despise 0.055
#horrendous 0.055
#ripoff 0.055
#angry 0.055
horrible 0.055
#feellikeshit 0.055
#dumbass 0.047
#notokay 0.047
tragedy 0.047
disgraceful 0.047
died 0.047
#disturbing 0.047
killed 0.039
disturbing 0.039
reject 0.039
unacceptable 0.039
#disgusted 0.031
#fuckup 0.031
murdered 0.031
death 0.031
#depressing 0.031
#poorly 0.031
#heartless 0.031
#horrid 0.023
#pieceofshit 0.023
abuse 0.016
#scumbag 0.016
#failure 0.016
#killyourself 0.016
kill 0.016
#disappointment 0.008
